# Great-Recipes

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/homework/hanoch/greatrecipes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanoch/greatrecipes/: AnimationHelper.java  AppConsts.java  AppHelper.java  AppStateManager.java  GreatRecipesApplication.java
app/src/main/java/com/hanoch/greatrecipes/api/: ApisManager.java  GGGRecipe2.java  GenericRecipe.java  YummlyRecipe.java
app/src/main/java/com/hanoch/greatrecipes/bus/: BusConsts.java  MyBus.java  OnAddUserRecipeCompletedEvent.java  OnAppDataEvent.java  OnDownloadUserRecipeCompletedEvent.java  OnDownloadYummlyRecipeCompletedEvent.java  OnEmailVerificationEvent.java  OnForgotPasswordEvent.java  OnGetTokenEvent.java  OnGotYummlySearchResultsEvent.java  OnLoginEvent.java  OnMailWasSentEvent.java  OnRegisterEvent.java  OnShareRecipeEvent.java  OnTabChangedEvent.java  OnToggleRecipeFavouriteEvent.java  OnUpdateDeviceEvent.java  OnUpdateOnlineDownloadedCountEvent.java  OnUpdateServingsListCompletedEvent.java  OnUpdateServingsListEvent.java  OnUpdateUserCompletedEvent.java  OnUpdateUserDietAndAllergensEvent.java  OnUpdateUserFavouriteRecipesIdsCompletedEvent.java  OnUpdateUserPreferencesEvent.java  OnUpdateUserPremiumStatusEvent.java  OnUpdateUserPropertyEvent.java  OnUpdateUserRecipeEvent.java  OnUpdateUserRecipesEvent.java  OnUpdateUserUserRecipesEvent.java  OnUpdateUserYummlyRecipesEvent.java  OnUserRecipeDownloadedEvent.java  OnYummlyRecipeDownloadedEvent.java  RecipesListsUpdatedEvent.java
app/src/main/res/anim/: none.xml  slide_in_bottom.xml  slide_in_up.xml  slide_out_up.xml
app/src/main/res/animator/: brightening.xml  dimming.xml  fade_in.xml  fade_out.xml  flipping.xml  shrink.xml
app/src/main/res/drawable/: edittext_in_focus.xml  edittext_not_in_focus.xml  ic_check_circle_black_24dp.xml  selected.xml  selector_button.xml  selector_edit_text.xml  shape_card_api19_version.xml  shape_card_background.xml  shape_card_title_background.xml  shape_title_icon_background.xml  shape_title_text_background.xml  unselected.xml
app/src/main/res/layout/: activity_main.xml  activity_online_search.xml  activity_preferences.xml  activity_recipe_details.xml  activity_register.xml  activity_splash.xml  activity_template.xml  dialog_add_ingredient.xml  dialog_add_serving.xml  dialog_bubble.xml  dialog_favourites.xml  dialog_login.xml  dialog_number_picker_servings.xml  dialog_number_picker_time.xml  dialog_premium.xml  dialog_rate_us.xml  dialog_sent_email.xml  dialog_share_recipe.xml  dialog_splash_error.xml  dialog_warning.xml  fragment_categories_chooser.xml  fragment_create_meal.xml  fragment_edit_recipe.xml  fragment_favourite_recipes.xml  fragment_my_own_recipes.xml  fragment_online_recipes.xml  fragment_online_search_results.xml  fragment_preferences.xml  fragment_recipe_review.xml  fragment_recipes_list.xml  fragment_search_lists.xml  fragment_tabs.xml  listheader_drawer_layout.xml  listitem_category_chooser.xml  listitem_drawer.xml  listitem_drawer_allergens_title.xml  listitem_drawer_diet_title.xml  listitem_drawer_limited.xml  listitem_premium_limitation.xml  listitem_recipes_list.xml  (+5 more)
app/src/main/res/layout-ldrtl/: dialog_bubble.xml
app/src/main/res/layout-sw340dp/: fragment_edit_recipe.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_preferences.xml  activity_splash.xml  dialog_add_serving.xml  fragment_edit_recipe.xml
app/src/main/res/layout-sw720dp/: activity_main.xml  activity_online_search.xml  activity_splash.xml  activity_template.xml  dialog_add_serving.xml
app/src/main/res/layout-sw720dp-land/: activity_main.xml  activity_splash.xml  dialog_add_serving.xml
app/src/main/res/menu/: menu_activity_add_shared_recipe.xml  menu_activity_create_meal.xml  menu_activity_main.xml  menu_activity_online_search.xml  menu_activity_preferences.xml  menu_activity_recipe_details.xml  menu_activity_recipes_lists.xml  menu_activity_search_in_lists.xml  menu_context_categories_list.xml  menu_context_ingredients_list.xml
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: arrays.xml  strings.xml
app/src/main/res/values-sw340dp/: dimens.xml  integers.xml
app/src/main/res/values-sw600dp/: bool.xml  dimens.xml  integers.xml
app/src/main/res/values-sw720dp/: bool.xml
app/src/main/res/xml/: preference_headers.xml  preference_screen.xml  preference_screen_limited.xml  prefs_filters.xml  prefs_filters_free_trial.xml  prefs_general.xml  prefs_lists.xml  prefs_lists_free_trial.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
(+113 files in other folders)
