<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorDialogBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="7dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_dialog_title"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/cooking_time"
            android:textAppearance="?android:attr/textAppearance"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_dialog_title"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorTitleDivider" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="@string/hours"
                    android:textSize="@dimen/text_size_dialog_title" />

                <NumberPicker
                    android:id="@+id/numberPicker_hours"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="@string/minutes"
                    android:textSize="@dimen/text_size_dialog_title" />

                <NumberPicker
                    android:id="@+id/numberPicker_minutes"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/buttonSet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_button"
            android:layout_marginLeft="@dimen/margin_button"
            android:layout_marginRight="@dimen/margin_button"
            android:layout_marginTop="10dp"
            android:background="@color/colorButton"
            android:text="@string/set"
            android:textAppearance="?android:attr/textAppearanceButton"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>