<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorDialogBackground">

    <LinearLayout
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_dialogTitle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:text="@string/unexpected_error"
            android:textAppearance="?android:attr/textAppearance"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#109ef0" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_dialogBodyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_view"
        android:layout_marginBottom="@dimen/margin_floating_button"
        android:layout_marginTop="@dimen/margin_floating_button"
        android:background="@android:color/transparent"
        android:paddingBottom="@dimen/padding_bottom_and_top_login_edit_text"
        android:paddingLeft="@dimen/padding_left_and_right_login_edit_text"
        android:paddingRight="@dimen/padding_left_and_right_login_edit_text"
        android:paddingTop="@dimen/padding_bottom_and_top_login_edit_text"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_login"
        tools:text="@string/error_getting_app_data" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_button"
        android:layout_below="@+id/tv_dialogBodyText"
        android:layout_marginBottom="@dimen/margin_button"
        android:layout_marginLeft="@dimen/margin_button"
        android:layout_marginRight="@dimen/margin_button"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_leave"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/margin_button"
            android:layout_marginRight="@dimen/margin_button"
            android:layout_weight="1"
            android:background="@color/colorButton"
            android:gravity="center"
            android:text="@string/leave"
            android:textAppearance="?android:attr/textAppearanceButton"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/button_retry"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorButton"
            android:gravity="center"
            android:text="@string/retry"
            android:textAppearance="?android:attr/textAppearanceButton"
            android:textColor="@android:color/white" />

    </LinearLayout>

</RelativeLayout>