<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="15dp"
    android:paddingLeft="15dp"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:nestedScrollingEnabled="false"
    android:background="?android:attr/activatedBackgroundIndicator">

    <ImageView
        android:id="@+id/imageViewIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#aaa7a7"
        android:layout_gravity="center"
        android:text="Drawer Item"
        android:textSize="17sp" />

</LinearLayout>