<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_listItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:minHeight="@dimen/height_fragment_recipe_review_card_title"
        android:paddingBottom="@dimen/padding_bottom_top_list_item_premium_limitation_text"
        android:paddingLeft="@dimen/padding_sides_list_item_premium_limitation_text"
        android:paddingRight="@dimen/padding_sides_list_item_premium_limitation_text"
        android:paddingTop="@dimen/padding_bottom_top_list_item_premium_limitation_text"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_list_item_premium_limitation_text"
        tools:background="@android:color/black"
        tools:text="List Item Text" />

</LinearLayout>
